<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite band</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #261c1c;
            color: #7b7b7b;
            line-height: 1.6;
            padding: 20px;
        }
    
        h1, h2 {
            color: #a11313;
            text-align: center;
        }
    
        a, button {
            color: #fff;
            background-color: #ab0d0d;
            text-decoration: none;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    
        a:hover, button:hover {
            background-color: #333;
        }
    
        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }

        .img{
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }
    
        ul {
            list-style: none;
            padding: 0;
        }
    
        ul li {
            list-style-type: square;
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        dt {
            font-weight: bold;
            margin-top: 20px;
        }
    
        ol {
            padding-left: 20px;
        }
    
        ol li{
            font-size: 16px;
            color: #a9a9a9;
            margin-bottom: 5px;
        }
    </style>
    

</head>
<body>

    <h1 >IMAGENE DRAGONS</h1>

 

   <img src="
   https://www.coca-cola.com/content/dam/onexp/global/central/offerings/coke-studio/artists/2_Imagine_Dragons_by_Eric_Ray_Davidson_GREEN_04_16-9.jpg"
     width="900px" height="500px">

     <h2>Integrantes</h2>

     <ul>
         <li>
             <h3><u>DAN REYNOLDS</u> </h3>
             <img class="img" src="DAN REYNOLDS.jpg" alt="Dan Reynolds">
             Ciudad natal: Las Vegas, NV
             Cantante
         </li>
         <li>
             <h3><u>SERMÓN WAYNE</u></h3>
             <img class="img" src="SERMÓN WAYNE.jpg" alt="Wayne Sermon">
             Ciudad natal: American Fork, UT
             Guitarra
         </li>
         <li>
             <h3><u>DANIEL PLATZMAN</u></h3>
             <img class="img" src="DANIEL PLATZMAN.jpg" alt="Daniel Platzman">
             Ciudad natal: Atlanta, GA
             Percusión
         </li>
         <li>
             <h3><u>BEN MCKEE</u></h3>
             <img class="img" src="BEN MCKEE.jpeg" alt="Ben McKee">
             Ciudad natal: Forestville, CA
             Bajo
         </li>
     </ul>

<dt>Reseña</dt>
<div>

<li>Imagene Dragons, ha sido una banda que cuando la escuhe por primera vez, me encanto aunque no sabia ingles,
    pero aun asi, busque subtitulos y me di cuenta que ademas de que este sonido era nuevo y el idioma
    me encantaban, tambien tenian un signifaco inspirador y agradable. 
</li>


<h2>Álbunes</h2>

<ol>
<li>Origins</li>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3JfSxDfmwS5OeHPwLSkrfr?utm_source=generator"
width="100%" height="352" frameBorder="0" allowfullscreen=""
allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<li>Evolve</li>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/33pt9HBdGlAbRGBHQgsZsU?utm_source=generator"
width="100%" height="352" frameBorder="0" allowfullscreen=""
allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<li>Smoke + Mirrors</li>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0Ikw6ho559687KCPbSjr0K?utm_source=generator"
width="100%" height="352" frameBorder="0" allowfullscreen=""
allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<li>It's Time</li>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5kZZByqixdvrQ6YkvrAMp4?utm_source=generator"
width="100%" height="352" frameBorder="0" allowfullscreen=""
allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<li>Mercury</li>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6yiXkzHvC0OTmhfDQOEWtS?utm_source=generator"
width="100%" height="352" frameBorder="0" allowfullscreen=""
allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<li>Night Visions</li>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6nxDQi0FeEwccEPJeNySoS?utm_source=generator"
width="100%" height="352" frameBorder="0" allowfullscreen=""
allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<li>Eyes Closed</li>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4p78uCfiL8gmt2AKrlWATG?utm_source=generator"
width="100%" height="352" frameBorder="0" allowfullscreen=""
allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<li>Hell And Silenced</li>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0q0BORsAWpbFNf7UqWwDbd?utm_source=generator"
width="100%" height="352" frameBorder="0" allowfullscreen=""
allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</ol>

<br>
<br>

<dt>Canciones mas populares</dt>
<ol>
    <li>Demons</li>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5qaEfEh1AtSdrdrByCP7qR?utm_source=generator"
    width="100%" height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <li>Believer</li>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0pqnGHJpmpxLKifKRmU6WP?utm_source=generator"
    width="100%" height="152" frameBorder="0" allowfullscreen="" 
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <li>Bones</li>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/54ipXppHLA8U4yqpOFTUhr?utm_source=generator"
    width="100%" height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <li>Thunder</li>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1zB4vmk8tFRmM9UULNzbLB?utm_source=generator"
    width="100%" height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <li>Enemy</li>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1r9xUipOqoNwggBpENDsvJ?utm_source=generator"
    width="100%" height="152" frameBorder="0" allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</ol>
</div>
<a  href="https://www.imaginedragonsmusic.com/#/">Sitio oficial</a>

   

<br>
<br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0YbFEoJi7Esa7lhIrEpBjl?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen=""
 allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</body>
</html>